Last login: Wed Nov 11 11:31:46 on ttys001
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get nodes
  




^C
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % ls
Dockerfile	app.js		package.json	readme.md	views
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % ls -a
.		Dockerfile	package.json	views
..		app.js		readme.md
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % ls   
Dockerfile		readme.md		web-lb.yml
app.js			views			web-nodeport.yml
package.json		web-deploy.yml
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % ls -l
total 56
-rw-r--r--  1 aakashkolekar  staff  488 Nov 11 11:33 Dockerfile
-rw-r--r--  1 aakashkolekar  staff  372 Nov 11 11:33 app.js
-rw-r--r--  1 aakashkolekar  staff  332 Nov 11 11:33 package.json
-rw-r--r--  1 aakashkolekar  staff  350 Nov 11 11:33 readme.md
drwxr-xr-x  3 aakashkolekar  staff   96 Nov 11 11:33 views
-rw-r--r--  1 aakashkolekar  staff  385 Nov 11 11:33 web-deploy.yml
-rw-r--r--  1 aakashkolekar  staff  172 Nov 11 11:33 web-lb.yml
-rw-r--r--  1 aakashkolekar  staff  184 Nov 11 11:33 web-nodeport.yml
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % docker image build -t aakashkolekar/acg-web:0.1 .
Sending build context to Docker daemon  9.728kB
Step 1/9 : FROM centos:centos7
centos7: Pulling from library/centos
75f829a71a1c: Pull complete 
Digest: sha256:19a79828ca2e505eaee0ff38c2f3fd9901f4826737295157cc5212b7a372cd2b
Status: Downloaded newer image for centos:centos7
 ---> 7e6257c9f8d8
Step 2/9 : LABEL MAINTAINER=nigelpoulton@hotmail.com
 ---> Running in a65b8f9d7ac0
Removing intermediate container a65b8f9d7ac0
 ---> 7558036b1e5c
Step 3/9 : RUN yum -y update; yum clean all
 ---> Running in 7be1a6667f02
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirrors.piconets.webwerks.in
 * extras: mirrors.piconets.webwerks.in
 * updates: mirrors.piconets.webwerks.in
No packages marked for update
Loaded plugins: fastestmirror, ovl
Cleaning repos: base extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 7be1a6667f02
 ---> 18182993d438
Step 4/9 : RUN yum -y install epel-release; yum clean all
 ---> Running in 7cec57c965d8
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirrors.piconets.webwerks.in
 * extras: mirrors.piconets.webwerks.in
 * updates: mirrors.piconets.webwerks.in
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch             Version         Repository        Size
================================================================================
Installing:
 epel-release           noarch           7-11            extras            15 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for epel-release-7-11.noarch.rpm is not installed
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                     1/1 
  Verifying  : epel-release-7-11.noarch                                     1/1 

Installed:
  epel-release.noarch 0:7-11                                                    

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 7cec57c965d8
 ---> 40870aae007a
Step 5/9 : RUN yum -y install nodejs npm; yum clean all
 ---> Running in 98e808cccbad
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirrors.piconets.webwerks.in
 * epel: mirror.xeonbd.com
 * extras: mirrors.piconets.webwerks.in
 * updates: mirrors.piconets.webwerks.in
Resolving Dependencies
--> Running transaction check
---> Package nodejs.x86_64 1:6.17.1-1.el7 will be installed
--> Processing Dependency: libuv >= 1:1.9.1 for package: 1:nodejs-6.17.1-1.el7.x86_64
--> Processing Dependency: libicudata.so.50()(64bit) for package: 1:nodejs-6.17.1-1.el7.x86_64
--> Processing Dependency: libicui18n.so.50()(64bit) for package: 1:nodejs-6.17.1-1.el7.x86_64
--> Processing Dependency: libicuuc.so.50()(64bit) for package: 1:nodejs-6.17.1-1.el7.x86_64
--> Processing Dependency: libuv.so.1()(64bit) for package: 1:nodejs-6.17.1-1.el7.x86_64
---> Package npm.x86_64 1:3.10.10-1.6.17.1.1.el7 will be installed
--> Running transaction check
---> Package libicu.x86_64 0:50.2-4.el7_7 will be installed
---> Package libuv.x86_64 1:1.40.0-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package      Arch         Version                          Repository     Size
================================================================================
Installing:
 nodejs       x86_64       1:6.17.1-1.el7                   epel          4.7 M
 npm          x86_64       1:3.10.10-1.6.17.1.1.el7         epel          2.5 M
Installing for dependencies:
 libicu       x86_64       50.2-4.el7_7                     updates       6.9 M
 libuv        x86_64       1:1.40.0-1.el7                   epel          152 k

Transaction Summary
================================================================================
Install  2 Packages (+2 Dependent packages)

Total download size: 14 M
Installed size: 51 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/epel/packages/libuv-1.40.0-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for libuv-1.40.0-1.el7.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              350 kB/s |  14 MB  00:41     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libicu-50.2-4.el7_7.x86_64                                   1/4 
  Installing : 1:libuv-1.40.0-1.el7.x86_64                                  2/4 
  Installing : 1:npm-3.10.10-1.6.17.1.1.el7.x86_64                          3/4 
  Installing : 1:nodejs-6.17.1-1.el7.x86_64                                 4/4 
  Verifying  : 1:libuv-1.40.0-1.el7.x86_64                                  1/4 
  Verifying  : 1:npm-3.10.10-1.6.17.1.1.el7.x86_64                          2/4 
  Verifying  : 1:nodejs-6.17.1-1.el7.x86_64                                 3/4 
  Verifying  : libicu-50.2-4.el7_7.x86_64                                   4/4 

Installed:
  nodejs.x86_64 1:6.17.1-1.el7        npm.x86_64 1:3.10.10-1.6.17.1.1.el7       

Dependency Installed:
  libicu.x86_64 0:50.2-4.el7_7            libuv.x86_64 1:1.40.0-1.el7           

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 98e808cccbad
 ---> 1029464a7c77
Step 6/9 : COPY . /src
 ---> c947c03413e0
Step 7/9 : RUN cd /src; npm install
 ---> Running in ad65918124af
npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.

> core-js@2.6.11 postinstall /src/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

container-web-test@0.0.1 /src
+-- express@4.16.3 
| +-- accepts@1.3.7 
| | +-- mime-types@2.1.27 
| | | `-- mime-db@1.44.0 
| | `-- negotiator@0.6.2 
| +-- array-flatten@1.1.1 
| +-- body-parser@1.18.2 
| | +-- bytes@3.0.0 
| | +-- http-errors@1.6.3 
| | | `-- inherits@2.0.3 
| | +-- iconv-lite@0.4.19 
| | `-- raw-body@2.3.2 
| |   `-- http-errors@1.6.2 
| |     +-- depd@1.1.1 
| |     `-- setprototypeof@1.0.3 
| +-- content-disposition@0.5.2 
| +-- content-type@1.0.4 
| +-- cookie@0.3.1 
| +-- cookie-signature@1.0.6 
| +-- debug@2.6.9 
| | `-- ms@2.0.0 
| +-- depd@1.1.2 
| +-- encodeurl@1.0.2 
| +-- escape-html@1.0.3 
| +-- etag@1.8.1 
| +-- finalhandler@1.1.1 
| | `-- unpipe@1.0.0 
| +-- fresh@0.5.2 
| +-- merge-descriptors@1.0.1 
| +-- methods@1.1.2 
| +-- on-finished@2.3.0 
| | `-- ee-first@1.1.1 
| +-- parseurl@1.3.3 
| +-- path-to-regexp@0.1.7 
| +-- proxy-addr@2.0.6 
| | +-- forwarded@0.1.2 
| | `-- ipaddr.js@1.9.1 
| +-- qs@6.5.1 
| +-- range-parser@1.2.1 
| +-- safe-buffer@5.1.1 
| +-- send@0.16.2 
| | +-- destroy@1.0.4 
| | `-- mime@1.4.1 
| +-- serve-static@1.13.2 
| +-- setprototypeof@1.1.0 
| +-- statuses@1.4.0 
| +-- type-is@1.6.18 
| | `-- media-typer@0.3.0 
| +-- utils-merge@1.0.1 
| `-- vary@1.1.2 
`-- pug@2.0.3 
  +-- pug-code-gen@2.0.2 
  | +-- constantinople@3.1.2 
  | | +-- @types/babel-types@7.0.9 
  | | +-- @types/babylon@6.16.5 
  | | +-- babel-types@6.26.0 
  | | | +-- babel-runtime@6.26.0 
  | | | | +-- core-js@2.6.11 
  | | | | `-- regenerator-runtime@0.11.1 
  | | | +-- esutils@2.0.3 
  | | | +-- lodash@4.17.20 
  | | | `-- to-fast-properties@1.0.3 
  | | `-- babylon@6.18.0 
  | +-- doctypes@1.1.0 
  | +-- js-stringify@1.0.2 
  | +-- pug-attrs@2.0.4 
  | +-- pug-error@1.3.3 
  | +-- void-elements@2.0.1 
  | `-- with@5.1.1 
  |   +-- acorn@3.3.0 
  |   `-- acorn-globals@3.1.0 
  |     `-- acorn@4.0.13 
  +-- pug-filters@3.1.1 
  | +-- clean-css@4.2.3 
  | | `-- source-map@0.6.1 
  | +-- jstransformer@1.0.0 
  | | +-- is-promise@2.2.2 
  | | `-- promise@7.3.1 
  | |   `-- asap@2.0.6 
  | +-- pug-walk@1.1.8 
  | +-- resolve@1.19.0 
  | | +-- is-core-module@2.1.0 
  | | | `-- has@1.0.3 
  | | |   `-- function-bind@1.1.1 
  | | `-- path-parse@1.0.6 
  | `-- uglify-js@2.8.29 
  |   +-- source-map@0.5.7 
  |   +-- uglify-to-browserify@1.0.2 
  |   `-- yargs@3.10.0 
  |     +-- camelcase@1.2.1 
  |     +-- cliui@2.1.0 
  |     | +-- center-align@0.1.3 
  |     | | +-- align-text@0.1.4 
  |     | | | +-- kind-of@3.2.2 
  |     | | | | `-- is-buffer@1.1.6 
  |     | | | +-- longest@1.0.1 
  |     | | | `-- repeat-string@1.6.1 
  |     | | `-- lazy-cache@1.0.4 
  |     | +-- right-align@0.1.3 
  |     | `-- wordwrap@0.0.2 
  |     +-- decamelize@1.2.0 
  |     `-- window-size@0.1.0 
  +-- pug-lexer@4.1.0 
  | +-- character-parser@2.2.0 
  | | `-- is-regex@1.1.1 
  | |   `-- has-symbols@1.0.1 
  | `-- is-expression@3.0.0 
  |   `-- acorn@4.0.13 
  +-- pug-linker@3.0.6 
  +-- pug-load@2.0.12 
  | `-- object-assign@4.1.1 
  +-- pug-parser@5.0.1 
  | `-- token-stream@0.0.1 
  +-- pug-runtime@2.0.5 
  `-- pug-strip-comments@1.0.4 

Removing intermediate container ad65918124af
 ---> 444639cc66d7
Step 8/9 : EXPOSE 8080
 ---> Running in 84cd5702b3d7
Removing intermediate container 84cd5702b3d7
 ---> 4499c545823a
Step 9/9 : CMD cd /src && node ./app.js
 ---> Running in 1b6342d49ff0
Removing intermediate container 1b6342d49ff0
 ---> e93c8e31b230
Successfully built e93c8e31b230
Successfully tagged aakashkolekar/acg-web:0.1
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % docker image ls -l
unknown shorthand flag: 'l' in -l
See 'docker image ls --help'.
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % docker image ls   
REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
aakashkolekar/acg-web                0.1                 e93c8e31b230        24 seconds ago      351MB
centos                               centos7             7e6257c9f8d8        3 months ago        203MB
google-size                          latest              282ee1e0e84d        6 months ago        5.61MB
example/notes                        latest              82a442845b13        6 months ago        139MB
example/nanoer                       latest              bc3c1aa35a27        6 months ago        139MB
hello                                latest              dbed24d78a4a        6 months ago        1.22MB
my-image                             latest              97b20be6eb2f        6 months ago        73.9MB
docker                               latest              5cfd4d13e0a8        6 months ago        222MB
ubuntu                               16.04               005d2078bdfa        6 months ago        125MB
ubuntu                               latest              1d622ef86b13        6 months ago        73.9MB
aakashkolekar/test-image45           v99.9               9b90abe801db        6 months ago        118MB
registry                             2                   708bc6af7e5e        9 months ago        25.8MB
localhost:5000/mycompany/my-ubuntu   99                  6e4f1fe62ff1        10 months ago       197MB
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % docker image push aakashkolekar/acg-web:0.1
The push refers to repository [docker.io/aakashkolekar/acg-web]
00f68e060f43: Pushed 
70c463f7f797: Pushed 
81d3cadaa57d: Pushed 
06e4ed1afa87: Pushed 
fd3e870ff52b: Pushed 
613be09ab3c0: Mounted from library/centos 
0.1: digest: sha256:02b7f211a73a18fcbb99b4f9cd6bda1e9c94eeb7ba714b81c8f3835eca295112 size: 1582
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl apply -f .\web-deploy.yml
Unable to connect to the server: dial tcp 192.168.99.100:8443: i/o timeout
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % minikube services list
Error: unknown command "services" for "minikube"

Did you mean this?
	service

Run 'minikube --help' for usage.
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % minikube service list 
🤷  The control plane node must be running for this command
👉  To fix this, run: "minikube start"
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % minikube start
😄  minikube v1.10.1 on Darwin 10.15.7
✨  Using the virtualbox driver based on existing profile
👍  Starting control plane node minikube in cluster minikube
🔄  Restarting existing virtualbox VM for "minikube" ...
🎉  minikube 1.14.2 is available! Download it: https://github.com/kubernetes/minikube/releases/tag/v1.14.2
💡  To disable this notice, run: 'minikube config set WantUpdateNotification false'

🐳  Preparing Kubernetes v1.18.2 on Docker 19.03.8 ...
🌟  Enabled addons: dashboard, default-storageclass, metrics-server, storage-provisioner
🏄  Done! kubectl is now configured to use "minikube"
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % minikube service list
|----------------------|---------------------------|--------------|-----|
|      NAMESPACE       |           NAME            | TARGET PORT  | URL |
|----------------------|---------------------------|--------------|-----|
| default              | kubernetes                | No node port |
| kube-system          | kube-dns                  | No node port |
| kube-system          | metrics-server            | No node port |
| kubernetes-dashboard | dashboard-metrics-scraper | No node port |
| kubernetes-dashboard | kubernetes-dashboard      | No node port |
|----------------------|---------------------------|--------------|-----|
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get nodes
NAME       STATUS   ROLES    AGE    VERSION
minikube   Ready    master   173d   v1.18.2
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl apply -f .\web-deploy.yml
error: the path ".web-deploy.yml" does not exist
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl apply -f web-deploy.yml 
deployment.apps/simple-web created
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get deploy --watch
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
simple-web   0/3     3            0           17s




^C%                                                                                                                                                                                                                                           (base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get deploy --watch
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
simple-web   3/3     3            3           47s
^C%                                                                                                                                                                                                                                           (base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl apply -f web-nodeport.yml
service/web-nodeport created
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get svc web-nodeport
NAME           TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
web-nodeport   NodePort   10.101.138.16   <none>        8080:31000/TCP   21s
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get svc web-nodeport
NAME           TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
web-nodeport   NodePort   10.101.138.16   <none>        8080:31000/TCP   47s
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % kubectl get svc web-nodeport
NAME           TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
web-nodeport   NodePort   10.101.138.16   <none>        8080:31000/TCP   93s
(base) aakashkolekar@x86_64-apple-darwin13 code-k8s % 
